<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="duckgaming.css">
</head>

<body>





    <header class="header">

        <div class="logoleft">
            <img class="img" src="bilder/duckduckduckduckduc,duck.jpg" alt="">
        </div>


        <div>
            <h1>DuckGaming</h1>

            <div class="topnav">
                <input type="text" placeholder="Search..">
            </div>


        </div>

    </header>


    <div class="grid2">
        <button class="button">Datortillbehör</button>
        <button class="button">Gamingdator</button>
        <button class="button">Mobiler</button>
        <button class="button">Skärmar</button>
    </div>

    <div class="grid2">
        <img src="bilder/testbild.webp" alt="">
        <img src="bilder/testbild.webp" alt="">

        <img src="bilder/testbild.webp" alt="">
    </div>













</body>

</html>